\contentsline {chapter}{Preface}{9}{chapter*.2}
\contentsline {subsubsection}{Book Description}{9}{section*.3}
\contentsline {subsubsection}{What will success look like?}{9}{section*.4}
\contentsline {subsubsection}{How will the text be used?}{9}{section*.5}
\contentsline {subsubsection}{Why is this good for the profession?}{9}{section*.6}
\contentsline {subsubsection}{Why loss data analytics?}{10}{section*.7}
\contentsline {subsubsection}{Project Goal}{10}{section*.8}
\contentsline {section}{Acknowledgements}{10}{section*.9}
\contentsline {section}{Contributors}{10}{section*.10}
\contentsline {section}{Reviewers}{12}{section*.11}
\contentsline {section}{For our Readers}{13}{section*.12}
\contentsline {chapter}{\numberline {1}Main Time Line}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Relevance of Analytics}{15}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What is Analytics?}{15}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Short and Long-term Insurance}{15}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Insurance Processes}{15}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Insurance Company Operations}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Initiating Insurance}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Renewing Insurance}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Claims and Product Management}{15}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Loss Reserving}{15}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Case Study: Wisconsin Property Fund}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fund Claims Variables: Frequency and Severity}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Fund Rating Variables}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Fund Operations}{15}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Further Resources and Contributors}{15}{section.1.4}
\contentsline {chapter}{\numberline {2}Frequency Modeling}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Frequency Distributions}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}How Frequency Augments Severity Information}{19}{subsection.2.1.1}
\contentsline {subsubsection}{Basic Terminology}{19}{section*.13}
\contentsline {subsubsection}{The Importance of Frequency}{19}{section*.14}
\contentsline {subsubsection}{Why Examine Frequency Information}{19}{section*.15}
\contentsline {section}{\numberline {2.2}Basic Frequency Distributions}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Foundations}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Moment and Probability Generating Functions}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Important Frequency Distributions}{19}{subsection.2.2.3}
\contentsline {subsubsection}{Binomial Distribution}{19}{section*.16}
\contentsline {subsubsection}{Poisson Distribution}{19}{section*.17}
\contentsline {subsubsection}{Negative Binomial Distribution}{19}{section*.18}
\contentsline {section}{\numberline {2.3}The (a, b, 0) Class}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Estimating Frequency Distributions}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Parameter estimation}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Frequency Distributions MLE}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Other Frequency Distributions}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Zero Truncation or Modification}{19}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Mixture Distributions}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Goodness of Fit}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}Exercises}{19}{section.2.8}
\contentsline {section}{\numberline {2.9}R Code for Plots in this Chapter}{19}{section.2.9}
\contentsline {section}{\numberline {2.10}Further Resources and Contributors}{19}{section.2.10}
\contentsline {subsubsection}{Contributors}{19}{section*.19}
\contentsline {chapter}{\numberline {3}Varying Scale Gamma Densities}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Further Resources and Contributors}{21}{section.3.1}
\contentsline {chapter}{\numberline {4}Model Selection and Estimation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Nonparametric Inference}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Nonparametric Estimation}{25}{subsection.4.1.1}
\contentsline {subsubsection}{Moment Estimators}{25}{section*.20}
\contentsline {subsubsection}{Empirical Distribution Function}{25}{section*.21}
\contentsline {subsubsection}{Quartiles, Percentiles and Quantiles}{25}{section*.22}
\contentsline {subsubsection}{Density Estimators}{25}{section*.23}
\contentsline {subsection}{\numberline {4.1.2}Tools for Model Selection and Diagnostics}{25}{subsection.4.1.2}
\contentsline {subsubsection}{Graphical Comparison of Distributions}{25}{section*.24}
\contentsline {subsubsection}{Statistical Comparison of Distributions}{25}{section*.25}
\contentsline {subsection}{\numberline {4.1.3}Starting Values}{25}{subsection.4.1.3}
\contentsline {subsubsection}{Method of Moments}{25}{section*.26}
\contentsline {subsubsection}{Percentile Matching}{25}{section*.27}
\contentsline {section}{\numberline {4.2}Model Selection}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Iterative Model Selection}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Model Selection Based on a Training Dataset}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Model Selection Based on a Test Dataset}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Model Selection Based on Cross-Validation}{25}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Estimation using Modified Data}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Parametric Estimation using Modified Data}{25}{subsection.4.3.1}
\contentsline {subsubsection}{Parametric Estimation using Grouped Data}{25}{section*.28}
\contentsline {subsubsection}{Censored Data}{25}{section*.29}
\contentsline {subsubsection}{Truncated Data}{25}{section*.30}
\contentsline {subsubsection}{Parametric Estimation using Censored and Truncated Data}{25}{section*.31}
\contentsline {subsection}{\numberline {4.3.2}Nonparametric Estimation using Modified Data}{25}{subsection.4.3.2}
\contentsline {subsubsection}{Grouped Data}{25}{section*.32}
\contentsline {subsubsection}{Right-Censored Empirical Distribution Function}{25}{section*.33}
\contentsline {subsubsection}{Right-Censored, Left-Truncated Empirical Distribution Function}{25}{section*.34}
\contentsline {section}{\numberline {4.4}Bayesian Inference}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Introduction to Bayesian Inference}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Bayesian Model}{25}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Bayesian Inference}{25}{subsection.4.4.3}
\contentsline {subsubsection}{Summarizing the Posterior Distribution of Parameters}{25}{section*.35}
\contentsline {subsubsection}{Bayesian Predictive Distribution}{25}{section*.36}
\contentsline {subsection}{\numberline {4.4.4}Conjugate Distributions}{25}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Further Resources and Contributors}{25}{section.4.5}
\contentsline {subsubsection}{Exercises}{25}{section*.37}
\contentsline {chapter}{\numberline {5}Lorenz Curve}{27}{chapter.5}
\contentsline {section}{Technical Supplement A. Gini Statistic}{27}{section*.38}
\contentsline {subsection}{TS A.1. The Classic Lorenz Curve}{27}{section*.39}
\contentsline {subsection}{TS A.2. Ordered Lorenz Curve and the Gini Index}{27}{section*.40}
\contentsline {subsubsection}{Ordered Lorenz Curve}{27}{section*.41}
\contentsline {subsubsection}{Gini Index}{27}{section*.42}
\contentsline {subsection}{TS A.3. Out-of-Sample Validation}{27}{section*.43}
\contentsline {subsubsection}{Discussion}{27}{section*.44}
