\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{econPeriod}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{9}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{9}{chapter*.2}}
\newlabel{book-description}{{}{9}{Book Description}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Book Description}{9}{section*.3}}
\newlabel{what-will-success-look-like}{{}{9}{What will success look like?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{What will success look like?}{9}{section*.4}}
\newlabel{how-will-the-text-be-used}{{}{9}{How will the text be used?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{How will the text be used?}{9}{section*.5}}
\newlabel{why-is-this-good-for-the-profession}{{}{9}{Why is this good for the profession?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why is this good for the profession?}{9}{section*.6}}
\newlabel{why-loss-data-analytics}{{}{10}{Why loss data analytics?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why loss data analytics?}{10}{section*.7}}
\newlabel{project-goal}{{}{10}{Project Goal}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project Goal}{10}{section*.8}}
\newlabel{acknowledgements}{{}{10}{Acknowledgements}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{10}{section*.9}}
\newlabel{contributors}{{}{10}{Contributors}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Contributors}{10}{section*.10}}
\newlabel{reviewers}{{}{12}{Reviewers}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Reviewers}{12}{section*.11}}
\newlabel{for-our-readers}{{}{13}{For our Readers}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{For our Readers}{13}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Time Line}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main-time-line}{{1}{15}{Main Time Line}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevance of Analytics}{15}{section.1.1}}
\newlabel{S:Intro}{{1.1}{15}{Relevance of Analytics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is Analytics?}{15}{subsection.1.1.1}}
\newlabel{what-is-analytics}{{1.1.1}{15}{What is Analytics?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Short and Long-term Insurance}{15}{subsection.1.1.2}}
\newlabel{short-and-long-term-insurance}{{1.1.2}{15}{Short and Long-term Insurance}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Insurance Processes}{15}{subsection.1.1.3}}
\newlabel{S:InsProcesses}{{1.1.3}{15}{Insurance Processes}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Insurance Company Operations}{15}{section.1.2}}
\newlabel{S:PredModApps}{{1.2}{15}{Insurance Company Operations}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Initiating Insurance}{15}{subsection.1.2.1}}
\newlabel{initiating-insurance}{{1.2.1}{15}{Initiating Insurance}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Renewing Insurance}{15}{subsection.1.2.2}}
\newlabel{renewing-insurance}{{1.2.2}{15}{Renewing Insurance}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Claims and Product Management}{15}{subsection.1.2.3}}
\newlabel{claims-and-product-management}{{1.2.3}{15}{Claims and Product Management}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Loss Reserving}{15}{subsection.1.2.4}}
\newlabel{S:Reserving}{{1.2.4}{15}{Loss Reserving}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Case Study: Wisconsin Property Fund}{15}{section.1.3}}
\newlabel{S:LGPIF}{{1.3}{15}{Case Study: Wisconsin Property Fund}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fund Claims Variables: Frequency and Severity}{15}{subsection.1.3.1}}
\newlabel{S:OutComes}{{1.3.1}{15}{Fund Claims Variables: Frequency and Severity}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fund Rating Variables}{15}{subsection.1.3.2}}
\newlabel{S:FundVariables}{{1.3.2}{15}{Fund Rating Variables}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fund Operations}{15}{subsection.1.3.3}}
\newlabel{fund-operations}{{1.3.3}{15}{Fund Operations}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Further Resources and Contributors}{15}{section.1.4}}
\newlabel{Intro-further-reading-and-resources}{{1.4}{15}{Further Resources and Contributors}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frequency Modeling}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Frequency-Modeling}{{2}{17}{Frequency Modeling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frequency Distributions}{19}{section.2.1}}
\newlabel{S:frequency-distributions}{{2.1}{19}{Frequency Distributions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How Frequency Augments Severity Information}{19}{subsection.2.1.1}}
\newlabel{S:how-frequency-augments-severity-information}{{2.1.1}{19}{How Frequency Augments Severity Information}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Terminology}{19}{section*.13}}
\newlabel{S:basic-terminology}{{2.1.1}{19}{Basic Terminology}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Importance of Frequency}{19}{section*.14}}
\newlabel{S:the-importance-of-frequency}{{2.1.1}{19}{The Importance of Frequency}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Examine Frequency Information}{19}{section*.15}}
\newlabel{S:why-examine-frequency-information}{{2.1.1}{19}{Why Examine Frequency Information}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Frequency Distributions}{19}{section.2.2}}
\newlabel{S:basic-frequency-distributions}{{2.2}{19}{Basic Frequency Distributions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foundations}{19}{subsection.2.2.1}}
\newlabel{S:foundations}{{2.2.1}{19}{Foundations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Moment and Probability Generating Functions}{19}{subsection.2.2.2}}
\newlabel{S:generating-functions}{{2.2.2}{19}{Moment and Probability Generating Functions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Important Frequency Distributions}{19}{subsection.2.2.3}}
\newlabel{S:important-frequency-distributions}{{2.2.3}{19}{Important Frequency Distributions}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial Distribution}{19}{section*.16}}
\newlabel{S:binomial-distribution}{{2.2.3}{19}{Binomial Distribution}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson Distribution}{19}{section*.17}}
\newlabel{S:poisson-distribution}{{2.2.3}{19}{Poisson Distribution}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negative Binomial Distribution}{19}{section*.18}}
\newlabel{S:negative-binomial-distribution}{{2.2.3}{19}{Negative Binomial Distribution}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The (a, b, 0) Class}{19}{section.2.3}}
\newlabel{S:the-a-b-0-class}{{2.3}{19}{The (a, b, 0) Class}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estimating Frequency Distributions}{19}{section.2.4}}
\newlabel{S:estimating-frequency-distributions}{{2.4}{19}{Estimating Frequency Distributions}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parameter estimation}{19}{subsection.2.4.1}}
\newlabel{S:parameter-estimation}{{2.4.1}{19}{Parameter estimation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Frequency Distributions MLE}{19}{subsection.2.4.2}}
\newlabel{S:frequency-distributions-mle}{{2.4.2}{19}{Frequency Distributions MLE}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Frequency Distributions}{19}{section.2.5}}
\newlabel{S:other-frequency-distributions}{{2.5}{19}{Other Frequency Distributions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Zero Truncation or Modification}{19}{subsection.2.5.1}}
\newlabel{S:zero-truncation-or-modification}{{2.5.1}{19}{Zero Truncation or Modification}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mixture Distributions}{19}{section.2.6}}
\newlabel{S:mixture-distributions}{{2.6}{19}{Mixture Distributions}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Goodness of Fit}{19}{section.2.7}}
\newlabel{S:goodness-of-fit}{{2.7}{19}{Goodness of Fit}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exercises}{19}{section.2.8}}
\newlabel{S:exercises}{{2.8}{19}{Exercises}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}R Code for Plots in this Chapter}{19}{section.2.9}}
\newlabel{r-code-for-plots-in-this-chapter}{{2.9}{19}{R Code for Plots in this Chapter}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Further Resources and Contributors}{19}{section.2.10}}
\newlabel{Freq-further-reading-and-resources}{{2.10}{19}{Further Resources and Contributors}{section.2.10}{}}
\newlabel{contributors-1}{{2.10}{19}{Contributors}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{19}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Varying Scale Gamma Densities}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{varying-scale-gamma-densities}{{3}{21}{Varying Scale Gamma Densities}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Further Resources and Contributors}{21}{section.3.1}}
\newlabel{LM-further-reading-and-resources}{{3.1}{21}{Further Resources and Contributors}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Selection and Estimation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:ModelSelection}{{4}{23}{Model Selection and Estimation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nonparametric Inference}{25}{section.4.1}}
\newlabel{S:MS:NonParInf}{{4.1}{25}{Nonparametric Inference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nonparametric Estimation}{25}{subsection.4.1.1}}
\newlabel{nonparametric-estimation}{{4.1.1}{25}{Nonparametric Estimation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moment Estimators}{25}{section*.20}}
\newlabel{S:MS:MomentEstimator}{{4.1.1}{25}{Moment Estimators}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Distribution Function}{25}{section*.21}}
\newlabel{empirical-distribution-function}{{4.1.1}{25}{Empirical Distribution Function}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quartiles, Percentiles and Quantiles}{25}{section*.22}}
\newlabel{S:MS:QuantileEstimator}{{4.1.1}{25}{Quartiles, Percentiles and Quantiles}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density Estimators}{25}{section*.23}}
\newlabel{density-estimators}{{4.1.1}{25}{Density Estimators}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tools for Model Selection and Diagnostics}{25}{subsection.4.1.2}}
\newlabel{S:MS:ToolsModelSelection}{{4.1.2}{25}{Tools for Model Selection and Diagnostics}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical Comparison of Distributions}{25}{section*.24}}
\newlabel{S:MS:GraphComparison}{{4.1.2}{25}{Graphical Comparison of Distributions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Comparison of Distributions}{25}{section*.25}}
\newlabel{S:MS:Tools:Stats}{{4.1.2}{25}{Statistical Comparison of Distributions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Starting Values}{25}{subsection.4.1.3}}
\newlabel{starting-values}{{4.1.3}{25}{Starting Values}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method of Moments}{25}{section*.26}}
\newlabel{method-of-moments}{{4.1.3}{25}{Method of Moments}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percentile Matching}{25}{section*.27}}
\newlabel{percentile-matching}{{4.1.3}{25}{Percentile Matching}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Selection}{25}{section.4.2}}
\newlabel{S:MS:ModelSelection}{{4.2}{25}{Model Selection}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Iterative Model Selection}{25}{subsection.4.2.1}}
\newlabel{iterative-model-selection}{{4.2.1}{25}{Iterative Model Selection}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model Selection Based on a Training Dataset}{25}{subsection.4.2.2}}
\newlabel{model-selection-based-on-a-training-dataset}{{4.2.2}{25}{Model Selection Based on a Training Dataset}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model Selection Based on a Test Dataset}{25}{subsection.4.2.3}}
\newlabel{model-selection-based-on-a-test-dataset}{{4.2.3}{25}{Model Selection Based on a Test Dataset}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Model Selection Based on Cross-Validation}{25}{subsection.4.2.4}}
\newlabel{model-selection-based-on-cross-validation}{{4.2.4}{25}{Model Selection Based on Cross-Validation}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estimation using Modified Data}{25}{section.4.3}}
\newlabel{S:MS:ModifiedData}{{4.3}{25}{Estimation using Modified Data}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parametric Estimation using Modified Data}{25}{subsection.4.3.1}}
\newlabel{parametric-estimation-using-modified-data}{{4.3.1}{25}{Parametric Estimation using Modified Data}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric Estimation using Grouped Data}{25}{section*.28}}
\newlabel{S:MS:GroupedData}{{4.3.1}{25}{Parametric Estimation using Grouped Data}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Censored Data}{25}{section*.29}}
\newlabel{censored-data}{{4.3.1}{25}{Censored Data}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Truncated Data}{25}{section*.30}}
\newlabel{truncated-data}{{4.3.1}{25}{Truncated Data}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric Estimation using Censored and Truncated Data}{25}{section*.31}}
\newlabel{parametric-estimation-using-censored-and-truncated-data}{{4.3.1}{25}{Parametric Estimation using Censored and Truncated Data}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nonparametric Estimation using Modified Data}{25}{subsection.4.3.2}}
\newlabel{nonparametric-estimation-using-modified-data}{{4.3.2}{25}{Nonparametric Estimation using Modified Data}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grouped Data}{25}{section*.32}}
\newlabel{grouped-data}{{4.3.2}{25}{Grouped Data}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right-Censored Empirical Distribution Function}{25}{section*.33}}
\newlabel{right-censored-empirical-distribution-function}{{4.3.2}{25}{Right-Censored Empirical Distribution Function}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right-Censored, Left-Truncated Empirical Distribution Function}{25}{section*.34}}
\newlabel{right-censored-left-truncated-empirical-distribution-function}{{4.3.2}{25}{Right-Censored, Left-Truncated Empirical Distribution Function}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bayesian Inference}{25}{section.4.4}}
\newlabel{S:MS:BayesInference}{{4.4}{25}{Bayesian Inference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introduction to Bayesian Inference}{25}{subsection.4.4.1}}
\newlabel{S:IntroBayes}{{4.4.1}{25}{Introduction to Bayesian Inference}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bayesian Model}{25}{subsection.4.4.2}}
\newlabel{bayesian-model}{{4.4.2}{25}{Bayesian Model}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bayesian Inference}{25}{subsection.4.4.3}}
\newlabel{bayesian-inference}{{4.4.3}{25}{Bayesian Inference}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing the Posterior Distribution of Parameters}{25}{section*.35}}
\newlabel{summarizing-the-posterior-distribution-of-parameters}{{4.4.3}{25}{Summarizing the Posterior Distribution of Parameters}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Predictive Distribution}{25}{section*.36}}
\newlabel{bayesian-predictive-distribution}{{4.4.3}{25}{Bayesian Predictive Distribution}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Conjugate Distributions}{25}{subsection.4.4.4}}
\newlabel{S:ConjugateDistributions}{{4.4.4}{25}{Conjugate Distributions}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Further Resources and Contributors}{25}{section.4.5}}
\newlabel{MS:further-reading-and-resources}{{4.5}{25}{Further Resources and Contributors}{section.4.5}{}}
\newlabel{exercises}{{4.5}{25}{Exercises}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{25}{section*.37}}
\bibdata{Bibliography/LDAReferenceB.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lorenz Curve}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lorenz-curve}{{5}{27}{Lorenz Curve}{chapter.5}{}}
\newlabel{technical-supplement-a.-gini-statistic}{{5}{27}{Technical Supplement A. Gini Statistic}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Technical Supplement A. Gini Statistic}{27}{section*.38}}
\newlabel{ts-a.1.-the-classic-lorenz-curve}{{5}{27}{TS A.1. The Classic Lorenz Curve}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{TS A.1. The Classic Lorenz Curve}{27}{section*.39}}
\newlabel{ts-a.2.-ordered-lorenz-curve-and-the-gini-index}{{5}{27}{TS A.2. Ordered Lorenz Curve and the Gini Index}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{TS A.2. Ordered Lorenz Curve and the Gini Index}{27}{section*.40}}
\newlabel{ordered-lorenz-curve}{{5}{27}{Ordered Lorenz Curve}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordered Lorenz Curve}{27}{section*.41}}
\newlabel{gini-index}{{5}{27}{Gini Index}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gini Index}{27}{section*.42}}
\newlabel{ts-a.3.-out-of-sample-validation}{{5}{27}{TS A.3. Out-of-Sample Validation}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{TS A.3. Out-of-Sample Validation}{27}{section*.43}}
\newlabel{discussion}{{5}{27}{Discussion}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{27}{section*.44}}
