\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{econPeriod}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\newlabel{book-description}{{}{5}{Book Description}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Book Description}{5}{section*.3}}
\newlabel{what-will-success-look-like}{{}{5}{What will success look like?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{What will success look like?}{5}{section*.4}}
\newlabel{how-will-the-text-be-used}{{}{5}{How will the text be used?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{How will the text be used?}{5}{section*.5}}
\newlabel{why-is-this-good-for-the-profession}{{}{5}{Why is this good for the profession?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why is this good for the profession?}{5}{section*.6}}
\newlabel{why-loss-data-analytics}{{}{6}{Why loss data analytics?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why loss data analytics?}{6}{section*.7}}
\newlabel{project-goal}{{}{6}{Project Goal}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project Goal}{6}{section*.8}}
\newlabel{acknowledgements}{{}{6}{Acknowledgements}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{6}{section*.9}}
\newlabel{contributors}{{}{6}{Contributors}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Contributors}{6}{section*.10}}
\newlabel{reviewers}{{}{8}{Reviewers}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Reviewers}{8}{section*.11}}
\newlabel{for-our-readers}{{}{9}{For our Readers}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{For our Readers}{9}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Loss Data Analytics}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Intro}{{1}{11}{Introduction to Loss Data Analytics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevance of Analytics to Insurance Activites}{11}{section.1.1}}
\newlabel{S:Intro}{{1.1}{11}{Relevance of Analytics to Insurance Activites}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nature and Relevance of Insurance}{11}{subsection.1.1.1}}
\newlabel{nature-and-relevance-of-insurance}{{1.1.1}{11}{Nature and Relevance of Insurance}{subsection.1.1.1}{}}
\citation{III2016}
\citation{III2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What is Analytics?}{12}{subsection.1.1.2}}
\newlabel{what-is-analytics}{{1.1.2}{12}{What is Analytics?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Insurance Processes}{13}{subsection.1.1.3}}
\newlabel{S:InsProcesses}{{1.1.3}{13}{Insurance Processes}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Timeline of a Typical Insurance Policy. Arrows mark the occurrences of random events. Each x marks the time of scheduled events that are typically non-random.}}{14}{figure.1.1}}
\newlabel{fig:StochOperations}{{1.1}{14}{Timeline of a Typical Insurance Policy. Arrows mark the occurrences of random events. Each x marks the time of scheduled events that are typically non-random}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Insurance Company Operations}{15}{section.1.2}}
\newlabel{S:PredModApps}{{1.2}{15}{Insurance Company Operations}{section.1.2}{}}
\citation{survey2013}
\citation{bailey1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Initiating Insurance}{16}{subsection.1.2.1}}
\newlabel{initiating-insurance}{{1.2.1}{16}{Initiating Insurance}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Renewing Insurance}{16}{subsection.1.2.2}}
\newlabel{renewing-insurance}{{1.2.2}{16}{Renewing Insurance}{subsection.1.2.2}{}}
\citation{SASsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Claims and Product Management}{17}{subsection.1.2.3}}
\newlabel{claims-and-product-management}{{1.2.3}{17}{Claims and Product Management}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Loss Reserving}{18}{subsection.1.2.4}}
\newlabel{S:Reserving}{{1.2.4}{18}{Loss Reserving}{subsection.1.2.4}{}}
\citation{bowers1986actuarial}
\citation{dickson2013actuarial}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Case Study: Wisconsin Property Fund}{19}{section.1.3}}
\newlabel{S:LGPIF}{{1.3}{19}{Case Study: Wisconsin Property Fund}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{53.72002pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {3}{34.78001pt}\LT@entry 
    {3}{54.27002pt}\LT@entry 
    {3}{28.78001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fund Claims Variables: Frequency and Severity}{20}{subsection.1.3.1}}
\newlabel{S:OutComes}{{1.3.1}{20}{Fund Claims Variables: Frequency and Severity}{subsection.1.3.1}{}}
\newlabel{tab:Frequency2010}{{1.1}{20}{Fund Claims Variables: Frequency and Severity}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{ 2010 Claims Frequency Distribution}}{20}{table.1.1}}
\gdef \LT@ii {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{71.76543pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of Positive Average Severities}}{21}{figure.1.2}}
\newlabel{fig:SeverityFig}{{1.2}{21}{Distribution of Positive Average Severities}{figure.1.2}{}}
\newlabel{tab:Severity2010}{{1.2}{21}{Fund Claims Variables: Frequency and Severity}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{ 2010 Average Severity Distribution}}{21}{table.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fund Rating Variables}{21}{subsection.1.3.2}}
\newlabel{S:FundVariables}{{1.3.2}{21}{Fund Rating Variables}{subsection.1.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{85.8575pt}\LT@entry 
    {1}{77.76543pt}\LT@entry 
    {1}{91.8575pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{81.16254pt}}
\newlabel{tab:CoverageBCIM}{{1.3}{22}{Fund Rating Variables}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{ Claims Summary by Policyholder}}{22}{table.1.3}}
\gdef \LT@iv {\LT@entry 
    {1}{114.04166pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{71.76543pt}}
\citation{frees2016multivariate}
\newlabel{tab:DeductCov}{{1.4}{23}{Fund Rating Variables}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{ Summary of Claim Frequency and Severity, Deductibles, and Coverages}}{23}{table.1.4}}
\gdef \LT@v {\LT@entry 
    {1}{132.83588pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{76.46039pt}}
\newlabel{tab:ClaimRateVar}{{1.5}{24}{Fund Rating Variables}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{ Claims Summary by Entity Type, Fire Class, and No Claim Credit}}{24}{table.1.5}}
\gdef \LT@vi {\LT@entry 
    {1}{52.97838pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{57.67334pt}}
\gdef \LT@vii {\LT@entry 
    {1}{52.97838pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{63.67334pt}\LT@entry 
    {1}{57.67334pt}}
\newlabel{tab:RateAlarmCredit}{{1.6}{25}{Fund Rating Variables}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{ Claims Summary by Entity Type and Alarm Credit (AC) Category}}{25}{table.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{Claims Summary by Entity Type and Alarm Credit (AC) Category}}{25}{table.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fund Operations}{26}{subsection.1.3.3}}
\newlabel{fund-operations}{{1.3.3}{26}{Fund Operations}{subsection.1.3.3}{}}
\newlabel{initiating-insurance-1}{{1.3.3}{27}{Initiating Insurance}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initiating Insurance}{27}{section*.13}}
\newlabel{renewing-insurance-1}{{1.3.3}{27}{Renewing Insurance}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Renewing Insurance}{27}{section*.14}}
\newlabel{claims-management}{{1.3.3}{27}{Claims Management}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Claims Management}{27}{section*.15}}
\newlabel{loss-reserving}{{1.3.3}{27}{Loss Reserving}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Reserving}{27}{section*.16}}
\citation{NAICGlossary}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Further Resources and Contributors}{28}{section.1.4}}
\newlabel{Intro-further-reading-and-resources}{{1.4}{28}{Further Resources and Contributors}{section.1.4}{}}
\newlabel{contributor}{{1.4}{28}{Contributor}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributor}{28}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frequency Modeling}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Frequency-Modeling}{{2}{29}{Frequency Modeling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frequency Distributions}{29}{section.2.1}}
\newlabel{S:frequency-distributions}{{2.1}{29}{Frequency Distributions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How Frequency Augments Severity Information}{29}{subsection.2.1.1}}
\newlabel{S:how-frequency-augments-severity-information}{{2.1.1}{29}{How Frequency Augments Severity Information}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Terminology}{29}{section*.18}}
\newlabel{S:basic-terminology}{{2.1.1}{29}{Basic Terminology}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Importance of Frequency}{29}{section*.19}}
\newlabel{S:the-importance-of-frequency}{{2.1.1}{29}{The Importance of Frequency}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Examine Frequency Information}{30}{section*.20}}
\newlabel{S:why-examine-frequency-information}{{2.1.1}{30}{Why Examine Frequency Information}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Frequency Distributions}{30}{section.2.2}}
\newlabel{S:basic-frequency-distributions}{{2.2}{30}{Basic Frequency Distributions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foundations}{31}{subsection.2.2.1}}
\newlabel{S:foundations}{{2.2.1}{31}{Foundations}{subsection.2.2.1}{}}
\citation{billingsley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Moment and Probability Generating Functions}{32}{subsection.2.2.2}}
\newlabel{S:generating-functions}{{2.2.2}{32}{Moment and Probability Generating Functions}{subsection.2.2.2}{}}
\newlabel{thm:freq-thm1}{{2.1}{32}{}{theorem.2.1}{}}
\newlabel{thm:pgfthm}{{2.2}{32}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Important Frequency Distributions}{33}{subsection.2.2.3}}
\newlabel{S:important-frequency-distributions}{{2.2.3}{33}{Important Frequency Distributions}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binomial Distribution}{33}{section*.21}}
\newlabel{S:binomial-distribution}{{2.2.3}{33}{Binomial Distribution}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson Distribution}{34}{section*.22}}
\newlabel{S:poisson-distribution}{{2.2.3}{34}{Poisson Distribution}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negative binomial Distribution}{35}{section*.23}}
\newlabel{S:negative-binomial-distribution}{{2.2.3}{35}{Negative binomial Distribution}{section*.23}{}}
\citation{billingsley}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The (a, b, 0) Class}{36}{section.2.3}}
\newlabel{S:the-a-b-0-class}{{2.3}{36}{The (a, b, 0) Class}{section.2.3}{}}
\newlabel{eq:ab0}{{2.6}{36}{The (a, b, 0) Class}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estimating Frequency Distributions}{37}{section.2.4}}
\newlabel{S:estimating-frequency-distributions}{{2.4}{37}{Estimating Frequency Distributions}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parameter estimation}{37}{subsection.2.4.1}}
\newlabel{S:parameter-estimation}{{2.4.1}{37}{Parameter estimation}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Likelihood of a $(0,1,0)$ $3$-sample from Bernoulli}}{39}{figure.2.1}}
\newlabel{fig:berlik}{{2.1}{39}{Likelihood of a $(0,1,0)$ $3$-sample from Bernoulli}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Frequency Distributions MLE}{39}{subsection.2.4.2}}
\newlabel{S:frequency-distributions-mle}{{2.4.2}{39}{Frequency Distributions MLE}{subsection.2.4.2}{}}
\newlabel{eq:binmle}{{2.7}{40}{Frequency Distributions MLE}{equation.2.4.7}{}}
\citation{olkin1981}
\newlabel{eq:binlikm}{{2.8}{41}{Frequency Distributions MLE}{equation.2.4.8}{}}
\newlabel{eq:Poilik}{{2.9}{41}{Frequency Distributions MLE}{equation.2.4.9}{}}
\citation{levin1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of $L(m,\overline  {x}/m)$ for binomial distribution}}{42}{figure.2.2}}
\newlabel{fig:MLEm}{{2.2}{42}{Plot of $L(m,\overline {x}/m)$ for binomial distribution}{figure.2.2}{}}
\citation{freesregression}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of $(a,b,0)$ Partially Maximized Likelihoods}}{44}{figure.2.3}}
\newlabel{fig:MLEab0}{{2.3}{44}{Plot of $(a,b,0)$ Partially Maximized Likelihoods}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Frequency Distributions}{44}{section.2.5}}
\newlabel{S:other-frequency-distributions}{{2.5}{44}{Other Frequency Distributions}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Zero Truncation or Modification}{45}{subsection.2.5.1}}
\newlabel{S:zero-truncation-or-modification}{{2.5.1}{45}{Zero Truncation or Modification}{subsection.2.5.1}{}}
\newlabel{eq:ab1}{{2.10}{45}{Zero Truncation or Modification}{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mixture Distributions}{46}{section.2.6}}
\newlabel{S:mixture-distributions}{{2.6}{46}{Mixture Distributions}{section.2.6}{}}
\newlabel{eq:mixdefn}{{2.11}{46}{Mixture Distributions}{equation.2.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Goodness of Fit}{48}{section.2.7}}
\newlabel{S:goodness-of-fit}{{2.7}{48}{Goodness of Fit}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exercises}{50}{section.2.8}}
\newlabel{S:exercises}{{2.8}{50}{Exercises}{section.2.8}{}}
\newlabel{exercises}{{2.8}{51}{Exercises}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{51}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}R Code for Plots in this Chapter}{51}{section.2.9}}
\newlabel{r-code-for-plots-in-this-chapter}{{2.9}{51}{R Code for Plots in this Chapter}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Further Resources and Contributors}{53}{section.2.10}}
\newlabel{Freq-further-reading-and-resources}{{2.10}{53}{Further Resources and Contributors}{section.2.10}{}}
\newlabel{contributors-1}{{2.10}{53}{Contributors}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{53}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling Loss Severity}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Severity}{{3}{55}{Modeling Loss Severity}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Distributional Quantities}{55}{section.3.1}}
\newlabel{S:BasicQuantities}{{3.1}{55}{Basic Distributional Quantities}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Moments}{55}{subsection.3.1.1}}
\newlabel{S:Chap3Moments}{{3.1.1}{55}{Moments}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantiles}{56}{subsection.3.1.2}}
\newlabel{quantiles}{{3.1.2}{56}{Quantiles}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Moment Generating Function}{57}{subsection.3.1.3}}
\newlabel{moment-generating-function}{{3.1.3}{57}{Moment Generating Function}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Probability Generating Function}{58}{subsection.3.1.4}}
\newlabel{probability-generating-function}{{3.1.4}{58}{Probability Generating Function}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous Distributions for Modeling Loss Severity}{58}{section.3.2}}
\newlabel{S:ContinuousDistn}{{3.2}{58}{Continuous Distributions for Modeling Loss Severity}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gamma Distribution}{58}{subsection.3.2.1}}
\newlabel{gamma-distribution}{{3.2.1}{58}{Gamma Distribution}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gamma Densities. The left-hand panel is with shape=2 and Varying Scale. The right-hand panel is with scale=100 and Varying Shape.}}{59}{figure.3.1}}
\newlabel{fig:gammapdf}{{3.1}{59}{Gamma Densities. The left-hand panel is with shape=2 and Varying Scale. The right-hand panel is with scale=100 and Varying Shape}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pareto Distribution}{60}{subsection.3.2.2}}
\newlabel{pareto-distribution}{{3.2.2}{60}{Pareto Distribution}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pareto Densities. The left-hand panel is with scale=2000 and Varying Shape. The right-hand panel is with shape=3 and ,Varying Scale}}{61}{figure.3.2}}
\newlabel{fig:Paretopdf}{{3.2}{61}{Pareto Densities. The left-hand panel is with scale=2000 and Varying Shape. The right-hand panel is with shape=3 and ,Varying Scale}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weibull Distribution}{63}{subsection.3.2.3}}
\newlabel{weibull-distribution}{{3.2.3}{63}{Weibull Distribution}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Weibull Densities. The left-hand panel is with shape=3 and Varying Scale. The right-hand panel is with scale=100 and Varying Shape.}}{64}{figure.3.3}}
\newlabel{fig:Weibullpdf}{{3.3}{64}{Weibull Densities. The left-hand panel is with shape=3 and Varying Scale. The right-hand panel is with scale=100 and Varying Shape}{figure.3.3}{}}
\citation{venter1983transformed}
\citation{mcdonald1984some}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Generalized Beta Distribution of the Second Kind}{65}{subsection.3.2.4}}
\newlabel{the-generalized-beta-distribution-of-the-second-kind}{{3.2.4}{65}{The Generalized Beta Distribution of the Second Kind}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods of Creating New Distributions}{66}{section.3.3}}
\newlabel{MethodsCreation}{{3.3}{66}{Methods of Creating New Distributions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Functions of Random Variables and their Distributions}{66}{subsection.3.3.1}}
\newlabel{functions-of-random-variables-and-their-distributions}{{3.3.1}{66}{Functions of Random Variables and their Distributions}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiplication by a Constant}{66}{subsection.3.3.2}}
\newlabel{multiplication-by-a-constant}{{3.3.2}{66}{Multiplication by a Constant}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Raising to a Power}{68}{subsection.3.3.3}}
\newlabel{raising-to-a-power}{{3.3.3}{68}{Raising to a Power}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Exponentiation}{68}{subsection.3.3.4}}
\newlabel{exponentiation}{{3.3.4}{68}{Exponentiation}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Finite Mixtures}{69}{subsection.3.3.5}}
\newlabel{finite-mixtures}{{3.3.5}{69}{Finite Mixtures}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-point Mixture}{69}{section*.26}}
\newlabel{two-point-mixture}{{3.3.5}{69}{Two-point Mixture}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {k}-point Mixture}{70}{section*.27}}
\newlabel{k-point-mixture}{{3.3.5}{70}{\texorpdfstring {\emph {k}-point Mixture}{k-point Mixture}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Continuous Mixtures}{71}{subsection.3.3.6}}
\newlabel{continuous-mixtures}{{3.3.6}{71}{Continuous Mixtures}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coverage Modifications}{73}{section.3.4}}
\newlabel{S:CoverageModifications}{{3.4}{73}{Coverage Modifications}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Policy Deductibles}{73}{subsection.3.4.1}}
\newlabel{S:PolicyDeduct}{{3.4.1}{73}{Policy Deductibles}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Policy Limits}{76}{subsection.3.4.2}}
\newlabel{S:PolicyLimits}{{3.4.2}{76}{Policy Limits}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Coinsurance}{77}{subsection.3.4.3}}
\newlabel{coinsurance}{{3.4.3}{77}{Coinsurance}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Reinsurance}{79}{subsection.3.4.4}}
\newlabel{S:Chap3Reinsurance}{{3.4.4}{79}{Reinsurance}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Maximum Likelihood Estimation}{81}{section.3.5}}
\newlabel{S:MaxLikeEstimation}{{3.5}{81}{Maximum Likelihood Estimation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Maximum Likelihood Estimators for Complete Data}{81}{subsection.3.5.1}}
\newlabel{maximum-likelihood-estimators-for-complete-data}{{3.5.1}{81}{Maximum Likelihood Estimators for Complete Data}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Maximum Likelihood Estimators for Grouped Data}{84}{subsection.3.5.2}}
\newlabel{MLEGrouped}{{3.5.2}{84}{Maximum Likelihood Estimators for Grouped Data}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Maximum Likelihood Estimators for Censored Data}{85}{subsection.3.5.3}}
\newlabel{maximum-likelihood-estimators-for-censored-data}{{3.5.3}{85}{Maximum Likelihood Estimators for Censored Data}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maximum Likelihood Estimators for Truncated Data}{86}{subsection.3.5.4}}
\newlabel{maximum-likelihood-estimators-for-truncated-data}{{3.5.4}{86}{Maximum Likelihood Estimators for Truncated Data}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Further Resources and Contributors}{87}{section.3.6}}
\newlabel{LM-further-reading-and-resources}{{3.6}{87}{Further Resources and Contributors}{section.3.6}{}}
\newlabel{contributors-2}{{3.6}{87}{Contributors}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributors}{87}{section*.28}}
\citation{cummins1991managing}
\citation{frees2008hierarchical}
\citation{klugman2012}
\citation{kreer2015goodness}
\citation{mcdonald1984some}
\citation{mcdonald1995generalization}
\citation{tevet2016applying}
\citation{venter1983transformed}
\newlabel{exercises-1}{{3.6}{88}{Exercises}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{88}{section*.29}}
\newlabel{further-readings-and-references}{{3.6}{88}{Further Readings and References}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further Readings and References}{88}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Selection and Estimation}{89}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:ModelSelection}{{4}{89}{Model Selection and Estimation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nonparametric Inference}{89}{section.4.1}}
\newlabel{S:MS:NonParInf}{{4.1}{89}{Nonparametric Inference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nonparametric Estimation}{89}{subsection.4.1.1}}
\newlabel{nonparametric-estimation}{{4.1.1}{89}{Nonparametric Estimation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moment Estimators}{90}{section*.31}}
\newlabel{S:MS:MomentEstimator}{{4.1.1}{90}{Moment Estimators}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Distribution Function}{90}{section*.32}}
\newlabel{empirical-distribution-function}{{4.1.1}{90}{Empirical Distribution Function}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Empirical Distribution Function of a Toy Example}}{91}{figure.4.1}}
\newlabel{fig:EDFToy}{{4.1}{91}{Empirical Distribution Function of a Toy Example}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Continuous Quantile Case}}{92}{figure.4.2}}
\newlabel{fig:Quantile1}{{4.2}{92}{Continuous Quantile Case}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quartiles, Percentiles and Quantiles}{92}{section*.33}}
\newlabel{S:MS:QuantileEstimator}{{4.1.1}{92}{Quartiles, Percentiles and Quantiles}{section*.33}{}}
\newlabel{eq:Quantile}{{4.1}{92}{Quartiles, Percentiles and Quantiles}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three Quantile Cases}}{93}{figure.4.3}}
\newlabel{fig:Quantile2}{{4.3}{93}{Three Quantile Cases}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Density Estimators}{94}{section*.34}}
\newlabel{density-estimators}{{4.1.1}{94}{Density Estimators}{section*.34}{}}
\newlabel{eq:KDF}{{4.2}{94}{Density Estimators}{equation.4.1.2}{}}
